OPENAI_MODEL_NAME="ruslandev/llama-3-8b-gpt-4o"

OPENAI_API_KEY='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'

GROQ_API_KEY = "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"

GROG_MODEL_NAME = "groq/llama3-8b-8192"


#openai
#OPENAI_API_KEY='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'
